


#SQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=20Aditya00@
spring.jpa.show-sql=true



#Spring
spring.main.allow-circular-references=true

server.error.whitelabel.enabled=true

org.springframework.security.web.access=DEBUG

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aditya.pushkar@tothenew.com
spring.mail.password=hdmdtsshcdlljzgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true